<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link id="favicon" rel="icon" href="../image/2014100318234030277.jpg">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>图集</title>
    <style>
        body {
            font-family: MiSans, sans-serif;
            margin: 0;
        }

        .main-box {
            background-color: #ffffff66;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 100px #b0b0b0;
            margin: 10% auto 20% auto;
            width: 80%;
            padding-top: 1px;
            flex-direction: column;
            display: flex;
        }


        .bg {
            background: linear-gradient(45deg, #ffffff99, #ffffffcc),
                url("https://img1.imgtp.com/2023/05/31/cOs8HgOh.jpg") no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -3;
            top: 0;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .mw-headline {
            font-style: italic;
            text-decoration: double;
            font-size: 40px;
            color: rosybrown;
            text-align: center;
        }
        .boxFw , .boxFh{
            background-color: #ffffff99;
            backdrop-filter: blur(50px);
            box-shadow: 0 0 20px #605c5c;
            width: 300px;
            height: 300px;
            margin-left: 60px;
            margin-bottom: 50px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .boxFw img {
            width: 70%;
            height: 90%;
            margin-top: 15px;
            margin-left: 50px;
            transition: all 0.2s linear;
        }
        .boxFh img {
            transition: all 0.2s linear;
            width: 90%;
            height: 70%;
            margin-top: 50px;
            margin-left: 15px;
        }
        .boxFh img:hover {
            transform: scale(1.5);
            transition: all 0.2s linear;
        }
        .boxFw img:hover {
            transform: scale(1.5);
            transition: all 0.2s linear;
        }
        .row-box {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    
    <div class="main-box">
        <h2>
            <span style="display: block; color: rgb(111, 178, 118);height: 10px;
            width: 10px;"></span>
            <span class="mw-headline" id="简介">图集:</span>
        </h2> 
        <div class="row-box">
            <div class="boxFw">
                <img src="./imgForappearance/1024px-亚丝娜进击篇版权绘4.jpeg">
            </div>
            
            <div class="boxFh">
                <img src="./imgForappearance/1280px-亚丝娜进击篇版权绘2.jpeg">
            </div>

            <div class="boxFh">
                <img src="./imgForappearance/1280px-亚丝娜进击篇版权绘3.jpeg">
            </div>
        </div>
        
        <div class="row-box">
            <div class="boxFh">
                <img src="./imgForappearance/1920px-AsuOS人设5.jpg">
            </div>
            
            <div class="boxFh">
                <img src="./imgForappearance/1920px-AsuOS人设7.jpg">
            </div>

            <div class="boxFh">
                <img src="./imgForappearance/1920px-亚丝娜进击篇版权绘5.jpg">
            </div>
        </div>

        <div class="row-box">
            <div class="boxFw">
                <img src="./imgForappearance/800px-AsuOS人设3.jpg">
            </div>
            
            <div class="boxFw">
                <img src="./imgForappearance/800px-AsuOS人设6.jpg">
            </div>

            <div class="boxFw">
                <img src="./imgForappearance/800px-AsuUW服1.jpg">
            </div>
        </div>

        <div class="row-box">
            <div class="boxFw">
                <img src="./imgForappearance/800px-AsuUW服2.jpg">
            </div>
            
            <div class="boxFw">
                <img src="./imgForappearance/800px-Asu和服1.jpg">
            </div>

            <div class="boxFw">
                <img src="./imgForappearance/800px-Asu和服2.jpg">
            </div>
        </div>

        <div class="row-box">
            <div class="boxFw">
                <img src="./imgForappearance/800px-Asu私服1.jpg">
            </div>
            
            <div class="boxFw">
                <img src="./imgForappearance/800px-Asu私服3.jpg">
            </div>

            <div class="boxFw">
                <img src="./imgForappearance/800px-Asu私服4.jpg">
            </div>
        </div>
    </div>

</body>

</html>