<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link id="favicon" rel="icon" href="../image/2014100318234030277.jpg">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>人物形象</title>
    <style>
        body {
            font-family: MiSans, sans-serif;
            margin: 0;
        }

        .main-box {
            background-color: #ffffff66;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 100px #b0b0b0;
            margin: 10% auto 20% auto;
            width: 65%;
            height: 1600px;
            padding-top: 1px;
            flex-direction: column;
        }

        .mw-headline {
            font-style: italic;
            text-decoration: double;
            font-size: 40px;
            color: rosybrown;
            text-align: center;
        }

        .bg {
            background: linear-gradient(45deg, #ffffff99, #ffffffcc),
                url("https://img1.imgtp.com/2023/05/31/DU7WKKiz.jpg") no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -3;
            top: 0;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .box {
            flex-direction: row;
            display: flex;
        }

        .box-left {
            height: 175px;
            width: 1600px;
            background-color: rgb(222, 240, 247);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px #7d7373;
            margin-left: 60px;
            margin-bottom: 50px;
            margin-top: 20px;
            border-radius: 5px;

        }

        .img-1{
            margin-left: 50px;
            height: 230px;
            width: 300px;
            padding-bottom: 10px;
        }

        .box-left p {
            margin-left: 10px;
            margin-right: 10px;
            text-indent: 1em;
            font-size: small;
            font-style: unset;
            font-family: 'Courier New', Courier, monospace;
        }

        .box-right {
            width: auto;
            margin-top: 35px;
            margin-left: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box-right p {
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 10px;
            margin-right: 50px;
            margin-top: -30px;
            font-family: 'Courier New', Courier, monospace;
            color: #000;;
        }
        .img-2 {
            margin-right: 50px;
            height: 500px;
            width: 330px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .box-right-1 {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box-text {
            margin-top: -35px;
            margin-left: 60px;
            margin-right: 55px;
            font-family: 'Courier New', Courier, monospace;
            text-indent: 1em;
            font-style: unset;
            color: #000;
        }
        .setting-img {
            height: 500px;
            width: 800px;
            background-color: rgb(255,238,221);
            backdrop-filter: blur(5px);
            box-shadow: 0 0 10px #7d7373;
            margin-left: 60px;
            margin-bottom: 50px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .setting-img img {
            height: 100%;
            width: auto;
        }
        ul {
            margin-top: -10px;
            list-style-type:georgian;
            padding: 0;
            margin-left: 80px;
            margin-bottom: 100px;
        }
            
        li {
            font-family: 'Courier New', Courier, monospace;
            text-indent: 1em;
            font-style: unset;
            color: #000;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    
    <div class="main-box">
        <h2>
            <span style="display: block; color: rgb(111, 178, 118);height: 10px;
            width: 10px;"></span>
            <span class="mw-headline" id="简介">人物设定图：</span>
        </h2>
        <div class="setting-img">
            <img src="./image/Reallife_asuna.png">
        </div>
        <hr>
        <h2 style="margin-top: -5px;">
            <span style="display: block; color: rgb(111, 178, 118);height: 10px;
            width: 10px;"></span>
            <span class="mw-headline" id="简介">人物形象：</span>
        </h2>    
        <div class="box" >
            <div class="box-left">
                <p style="margin-top: 15px;">
                    这时候我可以看见在对方中分的栗色长直发下，那张小小鹅蛋脸以及散发出炫目光芒的大大淡褐色瞳孔。
                    小巧又直挺的鼻梁下方，樱花色嘴唇为她的美丽又添加了几分风采。
                    细长的身体上裹着以白色及红色为基调的骑士风战斗服，白色皮革剑带上则吊着优雅的白银细剑。
                </p>
                <p>
                    她的名字是亚丝娜，SAO里面几乎无人不晓的知名剑士。
                </p>
                <p style="text-align: end;">
                    川原砾《刀剑神域1 艾恩葛朗特》
                </p>
            </div>
            <div class="box-right">
                <p style="text-indent: 1em;">
                    亚丝娜有编为三束、half-up(将后面头发上半束起，剩下头发自然下垂)
                    的栗色长直发，还有樱花色嘴唇、小脸与直挺的鼻梁。
                    游戏《SAO》内形象的外貌与现实世界相同，在《SAO》中为名列前5的美少女。
                    身材比例良好，适合穿比基尼泳装。</p>
                <p style="text-indent: 1em;">
                    亚丝娜才貌双全，在游戏《SAO》是比桐人还快的强力剑士，人称“闪光”。
                    在续篇的游戏《ALO》是补师，也会活用擅长的剑技在前线大展身手，人称“狂暴补师”。
                </p>
            </div>
        </div>
        <div class="box-text">
            <p>
                亚丝娜烹饪技能达到极点，在游戏内向桐人展现厨艺[3]:25。在现实世界也会烹饪[3]:25
                ，不过现实世界结城家的饭菜有专人准备，便不像游戏世界那么熟习烹饪[6]:3。
            </p>
            <p style="margin-top: -12px;">
                亚丝娜性格开朗而稳重，是符合女性形象的人物[8]:72。除了对桐人一心一意的爱情，还有对莉兹贝特与有纪的友情、对人工智能少女结衣的母爱[3]:26。在现实世界，
                身为大学教授的母亲[3]:33将亚丝娜培养为大小姐[3]:24，亚丝娜因此生活压抑[4]:10—11，
                为各种情结所烦恼[6]:2。她是接纳桐人的“姐姐型女主角”，不过也有显露自身烦恼的时候[6]:4。
            </p>
            <p style="margin-top: -12px;">
                此外，亚丝娜惧怕怪谈，不会参与攻略会有幽灵等怪物出没的区域[8]:72。
            </p>
        </div>
            <hr>
        <h2 style="margin-top: -5px;">
            <span style="display: block; color: rgb(111, 178, 118);height: 10px;
            width: 10px;"></span>
            <span class="mw-headline" id="简介">武器：</span>
        </h2>
        <ul>
            <li>钢铁细剑（Iron Rapier）：SAO第1层商店所买，一口气五把</li>
            <li>疾风击剑（Wind Fleuret）：SAO第1层怪物掉落，2022年12月3日第1层BOSS战前掉宝（剧场版为米特所送）</li>
            <li>骑士细剑（Chivalric Rapier）：SAO第3层由黑暗精灵以疾风击剑为素材重新打造（2022年12月15日）</li>
            <li>冬之痕（Wintry Stroke）：以骑士细剑为素材重新打造，SAO第40层时使用（2023年10月）</li>
            <li>闪烁之光（Lambent Light）：以冬之痕为素材由莉兹贝特打造，SAO第59层（圈内事件）时使用（2024年4月）</li>
            <li>世界树树枝（Crest of Yggdrasil）：ALO中法杖，折下世界树枝条所得（2025年7月26日）</li>
            <li>优雅之光（Ray Grace）：ALO中细剑，第24卷提到</li>
            <li>胆气细剑（Preceder）：OS中细剑</li>
            <li>闪耀星光（Radiant Light）：UW中超级帐号创世神·丝提西亚的装备</li>
          </ul>
    </div>

</body>

</html>