<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link id="favicon" rel="icon" href="../image/2014100318234030277.jpg">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>现实经历</title>
    <style>
        body {
            font-family: MiSans, sans-serif;
            margin: 0;
        }

        .main-box {
            background-color: #ffffff66;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 100px #b0b0b0;
            margin: 10% auto 20% auto;
            width: 65%;
            padding-top: 1px;
            flex-direction: column;
        }

        .mw-headline {
            font-style: italic;
            text-decoration: double;
            font-size: 40px;
            color: rosybrown;
            text-align: center;
        }

        .bg {
            background: linear-gradient(45deg, #ffffff99, #ffffffcc),
                url("https://img1.imgtp.com/2023/05/30/Z0X7xka1.jpg") no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -3;
            top: 0;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .box {
            flex-direction: row;
            display: flex;
        }

        .box-left {
            height: 100%;
            width: 60%;
        }

        .img-1{
            margin-left: 50px;
            height: 230px;
            width: 300px;
            padding-bottom: 10px;
        }

        .box-left span {
            margin-left: 165px;
            font-size: large;
            color: palevioletred;
            font-family: 'Courier New', Courier, monospace;

        }

        .box-right {
            margin-top: 10px;
            margin-left: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box-right p {
            border-top: 1px solid;
            border-top-color: #000;
            border-left: 1px solid;
            border-left-color: #000;
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 10px;
            margin-right: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .img-2 {
            margin-right: 50px;
            height: 500px;
            width: 330px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .box-right-1 {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    
    <div class="main-box">
        <h2>
            <span style="display: block; color: rgb(111, 178, 118);height: 10px;
            width: 10px;"></span>
            <span class="mw-headline" id="简介">现实经历：</span>
        </h2>    
        <div class="box">
            <div class="box-left">
                <img class="img-1" src="../image/1280px-29328488.jpg" alt="亚丝娜">
                <span>亚丝娜</span>
            </div>
            <div class="box-right">
                <p style="text-indent: 1em;">
                    父亲是大型电子用品制造商RECT的CEO，母亲是某大学中的教授。
                    因家庭因素，从小就接受精英式的培育，不论是自己还是兄长都被家人期望着将来有所成就，
                    不断地作为亲戚间互相竞争与比较的对象。基于这个原因，
                    在好奇心的驱使之下借用了自己哥哥带回来的NerveGear进入SAO，
                    因此被卷入了这场死亡游戏之中。</p>
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="box-right-1">
                <p style="text-indent: 1em;">
                    结城明日奈于2007年9月30日生在来自京都的大财阀结城家。
                    故事开始时就读私立永恒女子学院，为15岁。
                <p style="text-indent: 1em;">
                    本身是网络游戏新手，连游戏中角色的名字都直接用现实里的真名。
                    据桐谷直叶所言，这是罕有的，不符一般玩家的习惯。在攻略第一层Boss时，还不知道跟人组队后能看见其他队员的游戏角色名字。
                </p>
                <p style="text-indent: 1em;">
                    SAO事件结束后脱离了家族的精英路线，家人为其感到不值，但本人完全没有在意，并为现在的自己自豪。
                    在绝剑篇中，曾经被母亲逼迫与桐人分手，在ALO中与母亲谈心后让母亲认可了这段恋情。
                </p>
            </div>

            <div class="box-left">
                <img class="img-2" src="../image/Asnuw.webp" alt="亚丝娜">
                <span style="display: block;margin-left: 150px;
                font-size: large;color: palevioletred;
                font-family: Courier, 'Courier New', monospace;">
                亚丝娜</span>
            </div>
            </div>
        </div>


    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua"
        crossorigin="anonymous"></script>

    <!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-Lge2E2XotzMiwH69/MXB72yLpwyENMiOKX8zS8Qo7LDCvaBIWGL+GlRQEKIpYR04" crossorigin="anonymous"></script>
    -->
</body>

</html>