<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link id="favicon" rel="icon" href="../image/2014100318234030277.jpg">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>SAO</title>
    <style>
        body {
            font-family: MiSans, sans-serif;
            margin: 0;
        }

        .main-box {
            background-color: #ffffff66;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 100px #b0b0b0;
            margin: 10% auto 20% auto;
            width: 65%;
            padding-top: 1px;
            flex-direction: column;
        }

        .mw-headline {
            font-style: italic;
            text-decoration: double;
            font-size: 40px;
            color: rosybrown;
            text-align: center;
        }

        .bg {
            background: linear-gradient(45deg, #ffffff99, #ffffffcc),
                url("https://img1.imgtp.com/2023/05/30/Z0X7xka1.jpg") no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -3;
            top: 0;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .box {
            flex-direction: row;
            display: flex;
        }

        .box-left {
            height: 100%;
            width: 60%;
        }

        .img-1{
            margin-left: 50px;
            height: 230px;
            width: 300px;
            padding-bottom: 10px;
        }

        .box-left span {
            margin-left: 165px;
            font-size: large;
            color: palevioletred;
            font-family: 'Courier New', Courier, monospace;

        }

        .box-right {
            margin-top: 10px;
            margin-left: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box-right p {
            border-top: 1px solid;
            border-top-color: #000;
            border-left: 1px solid;
            border-left-color: #000;
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 10px;
            margin-right: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .img-2 {
            margin-right: 50px;
            height: 500px;
            width: 330px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .box-right-1 {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    
    <div class="main-box">
        <h2>
            <span style="display: block; color: rgb(111, 178, 118);height: 10px;
            width: 10px;"></span>
            <span class="mw-headline" id="简介">SAO：</span>
        </h2>    
        <div class="box">
            <div class="box-left">
                <img class="img-1" src="../image/1280px-29328488.jpg" alt="亚丝娜">
                <span>亚丝娜</span>
            </div>
            <div class="box-right">
                <p style="text-indent: 1em;">
                  结城明日奈以“亚丝娜”的虚拟形象，
                  游玩2022年开始运营的虚拟现实大型多人在线角色扮演游戏（MMORPG）《SAO》。
                  《SAO》是使用能完全感受到五感的虚拟现实机器“NerveGear”，并在虚拟世界冒险之游戏，
                  亚丝娜游玩的契机是偶然借用哥哥的NerveGear。
                  但游戏变为一旦登录，直到最终头目打倒前都无法登出的状态，
                  亚丝娜因此被囚禁于《SAO》的世界，开始担心无法继续现实世界的菁英课程。</p>
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="box-right-1">
                <p style="text-indent: 1em;">
                  起初因为过度害怕躲在起始之镇的旅馆里，后下定决心走出起始之镇，
                  有了“就算是输给怪物而死，也不想输给这个游戏与这个世界”的坚定想法。
                  在游戏初期被桐人譬喻为“流星”，大意是指在大气层内燃烧殆尽的陨石，像那一瞬的流星一样。
                  也就是说，意指亚丝娜早早释放出自己的才能早早逝去的意思。
                </p>
                <p style="text-indent: 1em;">
                  以前曾陷入被人评为狂剑士的心理不安定状态：一心只想早日脱离SAO而只把攻略游戏摆第一，
                  其他行动全部视为浪费时间，甚至还强制他人也全速攻略。但是了解到桐人后改变想法，
                  恢复原本开朗的个性，找到了新的人生目标，也因此喜欢上桐人，并开始积极的努力追求。
                  而后桐人加入“血盟骑士团”，因被克拉帝尔以麻痹毒暗算，在千钧一发之际救了桐人一命，
                  但因误会桐人的一句话“我今晚想与你一起”，终于和桐人成为情侣，并在系统上结婚。
                  之后与桐人向血盟骑士团团长申请了暂时退团，
                  在22层的玩家小屋开始了长达半月的新婚生活，与桐人共同有一个“女儿”结衣。
                </p>
                <p style="text-indent: 1em;">
                  在75层头目攻略战后，桐人与茅场晶彦的最终决斗中，
                  超越了系统限制，在麻痹状态下移动身体，舍身帮桐人挡下一击。
                </p>
            </div>

            <div class="box-left">
                <img class="img-2" src="../image/Asnuw.webp" alt="亚丝娜">
                <span style="display: block;margin-left: 150px;
                font-size: large;color: palevioletred;
                font-family: Courier, 'Courier New', monospace;">
                亚丝娜</span>
            </div>
            </div>
        </div>

</body>

</html>