<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link id="favicon" rel="icon" href="../image/2014100318234030277.jpg">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>新生ALO</title>
    <style>
        body {
            font-family: MiSans, sans-serif;
            margin: 0;
        }

        .main-box {
            background-color: #ffffff66;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 100px #b0b0b0;
            margin: 10% auto 20% auto;
            width: 65%;
            padding-top: 1px;
            flex-direction: column;
        }

        .mw-headline {
            font-style: italic;
            text-decoration: double;
            font-size: 40px;
            color: rosybrown;
            text-align: center;
        }

        .bg {
            background: linear-gradient(45deg, #ffffff99, #ffffffcc),
                url("https://img1.imgtp.com/2023/05/30/Z0X7xka1.jpg") no-repeat;
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -3;
            top: 0;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .box {
            flex-direction: row;
            display: flex;
        }

        .box-left {
            height: 100%;
            width: 60%;
        }

        .img-1{
            margin-left: 50px;
            height: 230px;
            width: 350px;
            padding-bottom: 10px;
        }

        .box-left span {
            margin-left: 165px;
            font-size: large;
            color: palevioletred;
            font-family: 'Courier New', Courier, monospace;

        }

        .box-right {
            margin-top: 10px;
            margin-left: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .box-right p {
            border-top: 1px solid;
            border-top-color: #000;
            border-left: 1px solid;
            border-left-color: #000;
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 10px;
            margin-right: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .img-2 {
            margin-right: 50px;
            height: 500px;
            width: 330px;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .box-right-1 {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    
    <div class="main-box">
        <h2>
            <span style="display: block; color: rgb(111, 178, 118);height: 10px;
            width: 10px;"></span>
            <span class="mw-headline" id="简介">新生ALO:</span>
        </h2>    
        <div class="box">
            <div class="box-left">
                <img class="img-1" src="../image/亚丝娜进击篇版权绘7.png" alt="亚丝娜">
                <span>亚丝娜</span>
            </div>
            <div class="box-right">
                <p style="text-indent: 1em;">
                    亚丝娜回到现实世界后入读SAO归还者学校，偏离母亲安排的菁英路线，也苦于难以坦率与桐人的恋情。
                    在《ALO》接受人称“绝剑”的玩家有纪请求，与有纪的伙伴组队通关，在“剑士之碑”留名，
                    之后有纪突然消失。经寻访得知有纪现实中是需长期在VR设备生活的重症病人绀野木绵季，
                    两人重新认识交心后，亚丝娜与桐人帮助有纪实现重新上学的愿望。
                    之后亚丝娜受坚毅对抗疾病的有纪鼓舞，向母亲坦率恋情并获认可。有纪再次病危时，
                    在《ALO》将独有技能传授给亚丝娜并在其怀中安详离世，亚丝娜等众《ALO》玩家为之悼念[11]。</p>
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="box-right-1">
                <p style="text-indent: 1em;">
                    新生ALO开始营运后，将自己的种族设定为擅长治疗魔法的水精灵，
                    但因为时常抛下治疗师的工作并持剑冲上前线，而获得了不优雅的“狂暴补师（Berserk Healer）”称号。
                    动画设定集中称其为“最凶恶的水妖精”，
                    之后也与桐人在新生ALO改版后买回了在艾恩葛朗特22层的小木屋一同居住。
                    除此之外她还有一个名为“艾利佳”的风精灵角色动画设定集中有吐槽说果然是有钱人家的大小姐，
                    与身为半个补师的亚丝娜不同的是以近身肉搏战的短剑技能为主，创立的原因只是偶尔想换个样子罢了，
                    然而这个风妖精的造型和她妈完全一致，可能是为以后的剧情做铺垫。
                    在攻略圣剑的时候是队伍中唯一的补师，支撑著以桐人为首的整个团队。
                </p>
                <p style="text-indent: 1em;">
                    在圣母圣咏篇中受到母亲京子严厉的责备而感受到在SAO事件前后的自己没有改变的无力感，
                    但在得知桐人输给了绝剑的消息后，亲自上前与绝剑战斗，
                    在战斗结束被有“绝剑”称号的优纪看上，
                    与沉睡骑士公会一起挑战以七人攻略艾恩葛朗特的楼层头目。
                    从优纪身上学到了何谓坚强，鼓起勇气面对自己的母亲，克服了转学和婚约的问题。
                    之后与优纪共同创造回忆。最后在初次见面的地方获赠优纪在这个世界活过的证明，
                    11连击OSS “圣母圣咏（Mother's Rosario）”的秘笈，陪绀野木绵季（优纪）走完最后一程。
                </p>
            </div>

            <div class="box-left">
                <img class="img-2" src="../image/800px-AsuOS人设3.jpg" alt="亚丝娜">
                <span style="display: block;margin-left: 150px;
                font-size: large;color: palevioletred;
                font-family: Courier, 'Courier New', monospace;">
                亚丝娜</span>
            </div>
            </div>
        </div>

</body>

</html>